{
  "_args": [
    [
      {
        "raw": "cordova-plugin-screensize",
        "scope": null,
        "escapedName": "cordova-plugin-screensize",
        "name": "cordova-plugin-screensize",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\Joket\\DreamTrack\\joket"
    ]
  ],
  "_from": "cordova-plugin-screensize@latest",
  "_id": "cordova-plugin-screensize@1.3.1",
  "_inCache": true,
  "_location": "/cordova-plugin-screensize",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-screensize-1.3.1.tgz_1472816937324_0.20459279953502119"
  },
  "_npmUser": {
    "name": "pbakondy",
    "email": "pbakondy@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-screensize",
    "scope": null,
    "escapedName": "cordova-plugin-screensize",
    "name": "cordova-plugin-screensize",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-screensize/-/cordova-plugin-screensize-1.3.1.tgz",
  "_shasum": "0d4148449098c212a0a73a7eafd250aecb309401",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-screensize",
  "_where": "E:\\Joket\\DreamTrack\\joket",
  "author": {
    "name": "Peter Bakondy"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/cordova-plugin-screensize/issues"
  },
  "cordova": {
    "id": "cordova-plugin-screensize",
    "platforms": [
      "android",
      "ios",
      "osx",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "A cordova plugin to get the size of the device screen",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0d4148449098c212a0a73a7eafd250aecb309401",
    "tarball": "https://registry.npmjs.org/cordova-plugin-screensize/-/cordova-plugin-screensize-1.3.1.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "7e69da45279c31fb86a304dff9f3093b28bae2a6",
  "homepage": "https://github.com/pbakondy/cordova-plugin-screensize#readme",
  "keywords": [
    "cordova",
    "screen",
    "screensize",
    "width",
    "height",
    "diameter",
    "viewport",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-browser"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "pbakondy",
      "email": "pbakondy@gmail.com"
    }
  ],
  "name": "cordova-plugin-screensize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakondy/cordova-plugin-screensize.git"
  },
  "scripts": {},
  "version": "1.3.1"
}
